<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>About :: ML</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="My about page" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/about/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/blue.css">



<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/img/favicon/blue.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About">
<meta property="og:description" content="My about page" />
<meta property="og:url" content="/about/" />
<meta property="og:site_name" content="ML" />

  
    <meta property="og:image" content="/img/favicon/blue.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2022-09-27 17:21:39 &#43;0200 CEST" />












</head>
<body class="blue">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Home
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/htb">HTB</a></li>
        
      
        
          <li><a href="/reti">Reti</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/htb">HTB</a></li>
      
    
      
        <li><a href="/reti">Reti</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/about/">About</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2022-09-27
        
      </span>
    
    
    
  </div>

  
  


  

  <div class="post-content"><div>
        <p>Welcome to my personal blog.</p>
<p>I am currently an undergraduate student in computer science at university of Modena, so here you will find mainly I.T. related articles.</p>
<p>During my free time i am also a &ldquo;DM&rdquo; (Dungeon Master), and i am particularly interested in the <strong>OSR</strong> movement.
That&rsquo;s why sometimes you will probably see RPG reviews or some journaling related
to my DM experience.</p>

  <figure class="left" >
    <img src="/ox-hugo/profile.jpg"   />
    
      <figcaption class="center" ><span class="figure-number">Figure 1: </span>This is me.</figcaption>
    
  </figure>


<p>Here are some more personal information:</p>
<ul>
<li>
<p><strong>Age</strong>: 21</p>
</li>
<li>
<p><strong>Birthday</strong>: 1/8/2001</p>
</li>
<li>
<p><strong>Other interests</strong>: Productivity, Reading, vintage tecnology,
Magic the Gathering, boardgames.</p>
</li>
<li>
<p><strong>Favourite books</strong>:</p>
<ul>
<li>Deep Work (Cal Newport);</li>
<li>How to win friends and influence people (Dale Carnegie);</li>
<li>The Old Man and the Sea (Ernest_Hemingway);</li>
<li>Walden; or, Life in the Woods (Henry_David_Thoreau);</li>
</ul>
</li>
<li>
<p>Favourite quote</p>
<blockquote>
<p>[&hellip;] <em>but man is not made for defeat.</em></p>
<p>Ernest_Hemingway</p>
</blockquote>
</li>
</ul>

      </div></div>

  

  
  

  
</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2022 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>







  
</div>

</body>
</html>
